[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\author_file\1456299103723_Wuriyanto\1456299103723_Wuriyanto.jpg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\author_file\1456299103723_Wuriyanto\1456299103723_Wuriyanto.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.eot,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.svg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.ttf,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.woff,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.woff2,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff2)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\images\favicon.png,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\bootstrap.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\bootstrap.min.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\jquery-1.9.0.min.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\npm.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\npm.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\stylesheets\bootstrap.css,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\stylesheets\bootstrap.css.map,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\stylesheets\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\stylesheets\bootstrap.min.css,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\stylesheets\main.css,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\stylesheets\main.css)[0m
