[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\author_file\1456299103723_Wuriyanto\1456299103723_Wuriyanto.jpg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\author_file\1456299103723_Wuriyanto\1456299103723_Wuriyanto.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\author_file\1456304024511_Alex\1456304024511_Alex.jpg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\author_file\1456304024511_Alex\1456304024511_Alex.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\author_file\1456447003336_Diego Costa\1456447003336_Diego Costa.jpg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\author_file\1456447003336_Diego Costa\1456447003336_Diego Costa.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\author_file\1456470566574_Bob\1456470566574_Bob.jpg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\author_file\1456470566574_Bob\1456470566574_Bob.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\author_file\1456470989576_aaaa\1456470989576_aaaa.jpg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\author_file\1456470989576_aaaa\1456470989576_aaaa.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\author_file\1456471304256_Adam\1456471304256_Adam.jpg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\author_file\1456471304256_Adam\1456471304256_Adam.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\author_file\1456751395583_Wahyuni\1456751395583_Wahyuni.jpg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\author_file\1456751395583_Wahyuni\1456751395583_Wahyuni.jpg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.eot,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.svg,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.ttf,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.woff,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\fonts\glyphicons-halflings-regular.woff2,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\fonts\glyphicons-halflings-regular.woff2)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\images\favicon.png,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\bootstrap.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\bootstrap.min.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\jquery-1.9.0.min.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\my-play.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\my-play.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\npm.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\npm.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\password-check.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\password-check.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\javascripts\upload_prev.js,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\javascripts\upload_prev.js)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\stylesheets\bootstrap.css,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\stylesheets\bootstrap.css.map,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\stylesheets\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\stylesheets\bootstrap.min.css,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(E:\JIMAT\play-project\user_management\public\stylesheets\main.css,E:\JIMAT\play-project\user_management\target\scala-2.10\classes\public\stylesheets\main.css)[0m
