[0m[[0mdebug[0m] [0mInvalidating E:\JIMAT\play-project\user_management\target\scala-2.10\classes\models\Author.class: stamp changed from lastModified(1456241550546) to lastModified(1456248485606)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(E:\JIMAT\play-project\user_management\target\scala-2.10\classes\models\Author.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(E:\JIMAT\play-project\user_management\app\controllers\Application.java, E:\JIMAT\play-project\user_management\app\models\Post.java, E:\JIMAT\play-project\user_management\app\controllers\Dashboard.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\JIMAT\play-project\user_management\app\models\Post.java, E:\JIMAT\play-project\user_management\app\controllers\Dashboard.java, E:\JIMAT\play-project\user_management\app\controllers\Application.java)[0m
[0m[[0minfo[0m] [0mCompiling 3 Java sources to E:\JIMAT\play-project\user_management\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @C:/Users/WURI/AppData/Local/Temp/sbt_7478febc/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 5.834851336 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.274669241 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
